spring.application.name=AlphaSolutionsV2

# MySQL databaseforbindelse
spring.datasource.url=jdbc:mysql://localhost:3306/alpha_db
spring.datasource.username=root
spring.datasource.password=Cvt78vrz.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kør schema.sql og data.sql automatisk ved opstart
spring.sql.init.mode=embedded