spring.application.name=AlphaSolutionsV2

# MySQL databaseforbindelse
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kør schema.sql og data.sql automatisk ved opstart
spring.sql.init.mode=embedded
